CHECK_NAME="Foobar" #What the bot will say it's checking the status of
PING_URL="https://google.com" #URL you want to check the status of
BOT_TOKEN="SomeBotToken" #Bot Token for Discord Bot
DM_USERS="1282524594592993536 330836082992423040" #Discord UIDs to be DMed when the status of the object being monitored changes.