CHECK_NAME="Foobar"
#(REQUIRED) What the bot will say it's checking the status of
BOT_PREFIX="foo!"
#(REQUIRED) The prefix required before commands
ENV="Production"
#(REQUIRED) Environment the bot is running in. Helpful for debuging. Can be set to anything. This will be displayed in DMs from the bot alerting you to status changes. Will default to production if no string is specified.
PING_URL="https://google.com" 
#(REQUIRED) URL you want to check the status of
BOT_TOKEN="SomeBotToken" 
#(REQUIRED) Bot Token for Discord Bot you want to control
DM_USERS="1282524594592993536 330836082992423040"
#(OPTIONAL) Discord UIDs to be DMed when the status of the object being monitored changes.
CHECK_TIME=5 
#(REQUIRED) Time in seconds you want to wait inbetween checks
STATUS_CHANNEL=112233445566778899 
#(OPTIONAL) Channel ID where you want status logs for the public to go
LOG_CHANNEL=112233445566778899 
#(OPTIONAL) Channel ID where you want bot logs with more detail to go
STATUSPAGE_URL="https://link.to.your.statuspage" 
#(REQUIRED) Link to your statuspage (if you have one). Otherwise link to your site.
ICON_URL="https://an.image.png"
#(REQUIRED) Link to an icon of your choice to be displayed in the top left of the status embeds.
EMBED_COLOR=3447003
#(REQUIRED) Hex color code for the left sidebar of the embed.